<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO_list</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <div class="header-text">
        </div>
        <div class="header-logo">
        </div>
    </div>

    <div class="content wrapper">
        <div class="content-list">
        <ul class="list-of-tasks">

        </ul>
        </div>
    </div>

    <div class="content-form wrapper">
        <textarea class="task-description" placeholder="write your task..." name="task-description" cols="40" rows="3"></textarea></p>
        <select class="task-select" name="task-select">
            <option value="red">High</option>
            <option value="orange">Middle</option>
            <option value="green">Low</option>
        </select>
        <button class="task-button" onclick="addElement()">Add</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>
</html>